
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "peripheral_trp_uart" has been created by using mentioned Harmony 3 packages


project: peripheral_trp_uart
creation_date: 2022-12-07T08:22:57.070-07:00[America/Phoenix]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Mac OS X
mhc_mode: Standalone            # [IDE|Standalone|Headless]
mhc_version: v3.8.5
mplabx_version: NA        # if MPLAB X plugin only
plugin_version: NA        # if MPLAB X plugin only
compiler: xc32

modules:
    - {name: "cryptoauthlib", version: "20211006"}
    - {name: "csp", version: "v3.12.0"}
    - {name: "core", version: "v3.11.1"}
    - {name: "wireless_pic32cxbz_wbz", version: "v1.0.0"}
    - {name: "wireless_wifi", version: "v3.6.1"}
    - {name: "wireless_ble", version: "v1.0.0"}
    - {name: "dev_packs", version: "v3.13.1"}
    - {name: "wolfssl", version: "v4.7.0"}
    - {name: "crypto", version: "v3.7.6"}
    - {name: "CMSIS-FreeRTOS", version: "v10.4.6"}

