<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .led-box {
                height: 30px;
                width: 25%;
                margin: 10px 0;
                float: left;
            }

            .led-box p {
                font-size: 12px;
                text-align: center;
                margin: 1em;
            }

            .led-red {
                margin: 0 auto;
                width: 24px;
                height: 24px;
                background-color: #F00;
                border-radius: 50%;
                box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;

            }


            .led-yellow {
                margin: 0 auto;
                width: 24px;
                height: 24px;
                background-color: #FF0;
                border-radius: 50%;
                box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 12px;
            }



            .led-green {
                margin: 0 auto;
                width: 24px;
                height: 24px;
                background-color: #ABFF00;
                border-radius: 50%;
                box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
            }

            .led-blue {
                margin: 0 auto;
                width: 24px;
                height: 24px;
                background-color: #24E0FF;
                border-radius: 50%;
                box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #006 0 -1px 9px, #3F8CFF 0 2px 14px;
            }
        </style>
    </head>
    <body>
        <div>TODO write content</div>

        <div class="led-box">
            <div class="led-green"></div>
            <p>Green LED</p>
        </div>
        <div class="led-box">
            <div class="led-yellow"></div>
            <p>Yellow LED</p>
        </div>
        <div class="led-box">
            <div class="led-red"></div>
            <p>Red LED</p>
        </div>
        <div class="led-box">
            <div class="led-blue"></div>
            <p>Blue LED</p>
        </div>

    </body>
</html>
